PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.4fh5yon.mongodb.net/jobboard?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
FRONTEND_URL=https://job-board-u675.onrender.com
NODE_ENV=production
